Lab_.NET-2/MainWindow.xaml

<Window x:Class="Lab_.NET_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_.NET_2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Парсер данных" Height="550" Width="900" ResizeMode="NoResize">
    <Grid Background="DimGray">
        <StackPanel Orientation='Horizontal' Name="Manage"
                        Margin='255,462,219.667,6'
                        HorizontalAlignment='Center' Visibility="Hidden">
            <Button x:Name='Backwards'
                        Padding='4'
                        Content='&lt;'
                        Margin='6' Height="30"
                        Click='Backwards_Click'></Button>

            <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                <Label x:Name='PageInfo' Content=""
                           Foreground='Black' />
            </Grid>


            <Button x:Name='Forward'
                        Padding='4'
                        Content='&gt;'
                        Margin='6' Height="30"
                        Click='Forward_Click' ></Button>
        </StackPanel>

        <Grid Margin="158,28,35,59" Background="GhostWhite" HorizontalAlignment="Center" Width="701">
            <Grid.RowDefinitions>
                <RowDefinition Height="373*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10" HorizontalGridLinesBrush="White" HorizontalScrollBarVisibility="Disabled" Background="White"
                RowBackground="White" AlternatingRowBackground="White" FontSize="18" IsReadOnly="True" MouseUp="dataGrid_MouseUp" SelectionChanged="dataGrid_SelectionChanged_1" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Id" Visibility="Hidden" Header="Идентификатор УБИ: " Binding="{Binding FormatId}" Width="90" CanUserSort ="False" CanUserReorder="False" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Name" Visibility="Hidden" Header="Наименование" Binding="{Binding Name}" Width="665" CanUserSort ="False" CanUserReorder="False" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,0,25,6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="869">
            <Button x:Name="Refresh_Button" Content="Обновить" Click="Refresh"  Width="119" HorizontalAlignment="Left" IsEnabled="False" Margin="21,-281,0,214"/>
            <Button x:Name="GoBack_Button" Content="Вернуться к базе" Click="Back"  Width="119" HorizontalAlignment="Left" Margin="23,-119,0,52" Visibility="Hidden"/>
            <Button x:Name="Load_Button" Content="Загрузить" Click="Load" HorizontalAlignment="Right" Width="121" IsEnabled="True" Margin="0,-440,727,373"/>
        </Grid>
    </Grid>
</Window>
