Lab_.NET-2/Renew.xaml

<Window x:Class="Lab_.NET_2.Renew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_.NET_2"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Изменения" Height="450" Width="900">
    <Grid Background ="DimGray">
        <Grid Margin="10,36,10.333,34.667" Background="White" HorizontalAlignment="Center" Width="850" Height="350" >
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="775*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                RowBackground="White" AlternatingRowBackground="White" FontSize="18" IsReadOnly="True" Width="850" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="4" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Earlyer" Binding="{Binding Was}" Header="Было" Width="425" CanUserSort ="False" CanUserReorder="False" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Present" Header="Стало" Binding = "{Binding New}" Width="425" CanUserSort ="False" CanUserReorder="False" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
